{
  "name": "@micromint1npm/provident-accusantium-sapiente",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Micromint1",
  "license": "MIT",
  "dependencies": {
    "@micromint1npm/a-ab-occaecati": "^1.0.0",
    "@micromint1npm/aut-fuga-esse": "^1.0.0",
    "@micromint1npm/corrupti-quis-exercitationem": "^1.0.0",
    "@micromint1npm/delectus-reiciendis-itaque": "^1.0.0",
    "@micromint1npm/dignissimos-animi-quaerat": "^1.0.0",
    "@micromint1npm/doloribus-aliquam-quod": "^1.0.0",
    "@micromint1npm/dolorum-tempore-consectetur": "^1.0.0",
    "@micromint1npm/et-illum-vel": "^1.0.0",
    "@micromint1npm/excepturi-dignissimos-voluptatum": "^1.0.0",
    "@micromint1npm/exercitationem-nemo-quo": "^1.0.0",
    "@micromint1npm/ipsam-sunt-cupiditate": "^1.0.0",
    "@micromint1npm/laboriosam-fugiat-veritatis": "^1.0.0",
    "@micromint1npm/laborum-architecto-magni": "^1.0.0",
    "@micromint1npm/laudantium-sint-ab": "^1.0.0",
    "@micromint1npm/numquam-omnis-tenetur": "^1.0.0",
    "@micromint1npm/perspiciatis-totam-magnam": "^1.0.0",
    "@micromint1npm/porro-dicta-cupiditate": "^1.0.0",
    "@micromint1npm/porro-id-temporibus": "^1.0.0",
    "@micromint1npm/quibusdam-quisquam-temporibus": "^1.0.0",
    "@micromint1npm/quos-eum-quos": "^1.0.0",
    "@micromint1npm/quos-perferendis-vitae": "^1.0.0",
    "@micromint1npm/repellendus-nam-pariatur": "^1.0.0",
    "@micromint1npm/sit-neque-tenetur": "^1.0.0",
    "@micromint1npm/tempore-fugiat-adipisci": "^1.0.0",
    "@micromint1npm/voluptates-vitae-commodi": "^1.0.0",
    "@rtyuigh6npm/reprehenderit-sit-nemo-itaque": "^1.0.0",
    "callingmyname2": "^1.0.5",
    "mol-web3-crypto-1": "^1.0.0",
    "mol-web3-crypto-2": "^1.0.0",
    "tul-crypto-fuc-3": "^1.0.0"
  },
  "keywords": [
    "readablestream",
    "fast-copy",
    "ECMAScript 7",
    "groupBy",
    "color",
    "redux-toolkit",
    "zod",
    "[[Prototype]]",
    "Push",
    "expression",
    "dataview",
    "touch",
    "ArrayBuffer",
    "tdd",
    "enumerable",
    "stringifier",
    "tap",
    "_.extend",
    "react animation",
    "zx",
    "styleguide",
    "HyBi",
    "glob",
    "functions",
    "find-up",
    "includes",
    "async",
    "parsing",
    "require",
    "callback",
    "tty",
    "descriptors",
    "rm -rf",
    "gdpr",
    "internal",
    "JSON-Schema",
    "Float32Array",
    "setPrototypeOf",
    "RFC-6455",
    "postcss-plugin",
    "deep",
    "form-validation",
    "modules",
    "call",
    "cloudsearch",
    "reduce",
    "fixed-width",
    "persistent",
    "weakset",
    "ebs",
    "Symbol",
    "serialization",
    "length",
    "emit",
    "child",
    "minimal",
    ".env",
    "whatwg",
    "import",
    "rm",
    "ES2019",
    "speed",
    "$.extend",
    "TypeScript",
    "es-shims",
    "location",
    "moment",
    "diff",
    "atom",
    "inspect",
    "environments",
    "workflow",
    "ES3",
    "global",
    "Map",
    "check",
    "0",
    "setter",
    "chai",
    "private",
    "nodejs",
    "typedarray",
    "s3",
    "ES2018",
    "mapreduce",
    "parents",
    "limit",
    "importexport",
    "Set",
    "ECMAScript 2018",
    "fs",
    "ES5",
    "ECMAScript 2016",
    "testing",
    "ES2015",
    "folder",
    "Array.prototype.flatMap",
    "find",
    "wget",
    "Array.prototype.contains",
    "ECMAScript 2021",
    "tools",
    "remove",
    "String.prototype.trim",
    "256",
    "description",
    "break",
    "Object",
    "mimetypes",
    "fullwidth",
    "tslib",
    "browser",
    "listeners",
    "validation",
    "spawn",
    "extend",
    "iteration",
    "own",
    "elasticache",
    "fast",
    "japanese",
    "Array.prototype.filter",
    "robust",
    "efficient",
    "Rx",
    "stringify",
    "variables",
    "argv",
    "flag",
    "output",
    "test",
    "ts",
    "toArray",
    "util.inspect",
    "reuse",
    "proxy",
    "art",
    "Underscore",
    "stream",
    "BigInt64Array",
    "typeof",
    "binaries",
    "safe",
    "@@toStringTag",
    "omit",
    "ECMAScript 2023",
    "i18n",
    "Array.prototype.flat",
    "sham",
    "function.length",
    "matches",
    "Array.prototype.findLastIndex",
    "reducer",
    "es7",
    "jsdiff",
    "formatting",
    "log",
    "hasOwnProperty",
    "WebSockets",
    "events",
    "hookform",
    "manipulation",
    "optimizer",
    "file",
    "multi-package",
    "TypedArray",
    "route",
    "dotenv",
    "dependencies",
    "es2016",
    "curl",
    "iam",
    "negative zero",
    "delete",
    "findLast",
    "terminal",
    "bundler",
    "preserve-symlinks",
    "runtime",
    "prop",
    "redirect",
    "read",
    "agent",
    "typeerror",
    "installer",
    "ender",
    "spinners",
    "String.prototype.matchAll",
    "tape",
    "dataView",
    "bound",
    "typesafe",
    "jest",
    "walking",
    "graphql",
    "rm -fr",
    "rapid",
    "toobject",
    "unicode",
    "es",
    "assertion",
    "BigUint64Array",
    "logger",
    "fps",
    "rules",
    "fetch",
    "string",
    "parse",
    "colors",
    "ES7",
    "argument",
    "amazon",
    "yup",
    "deep-copy",
    "call-bind",
    "-0",
    "assign",
    "Microsoft",
    "wrap",
    "CSSStyleDeclaration",
    "lockfile",
    "drag",
    "espree",
    "estree",
    "intrinsic",
    "react-testing-library",
    "ECMAScript 2022",
    "source map",
    "typescript",
    "jQuery",
    "iterate",
    "prefix",
    "recursive",
    "ES2021",
    "function",
    "feed",
    "client",
    "debugger",
    "eslintplugin",
    "typanion",
    "phone",
    "mocha",
    "forEach",
    "vars",
    "a11y",
    "sns",
    "Object.values",
    "Array.prototype.flatten",
    "uuid",
    "writable",
    "drop",
    "Object.keys",
    "arrays",
    "flat",
    "get",
    "term",
    "wordwrap",
    "ES2017",
    "ArrayBuffer#slice",
    "array",
    "debug",
    "date",
    "spring",
    "fast-deep-copy",
    "glacier",
    "path",
    "lint",
    "cloudwatch",
    "3d",
    "waf",
    "rss",
    "visual",
    "Iterator",
    "compiler",
    "loading",
    "properties",
    "trimEnd",
    "regular",
    "valid",
    "task",
    "WeakSet",
    "some",
    "korean",
    "immer",
    "pyyaml",
    "l10n",
    "Uint8Array",
    "waapi",
    "command-line",
    "callbound",
    "cloudfront",
    "superagent",
    "shell",
    "consume",
    "deterministic",
    "push",
    "input",
    "browserslist",
    "directory",
    "ES2022",
    "prune",
    "trim",
    "WebSocket",
    "in",
    "streams2",
    "ES6",
    "helpers",
    "dayjs",
    "rgb",
    "rework",
    "Int16Array",
    ".gitignore",
    "trimRight",
    "rds",
    "schema",
    "limited",
    "collection",
    "elb",
    "eslint-plugin",
    "configurable",
    "merge",
    "promises",
    "emr",
    "fastify",
    "query",
    "ECMAScript 2019",
    "view",
    "ESnext"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/micromint1npm/provident-accusantium-sapiente.git"
  },
  "homepage": "https://github.com/micromint1npm/provident-accusantium-sapiente/#readme",
  "bugs": {
    "url": "https://github.com/micromint1npm/provident-accusantium-sapiente/issues"
  }
}
